# BasicEnvironmentStatistics

./: .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/hitices/environment_statistics/: ApplicationMain.java
src/main/java/com/hitices/environment_statistics/bean/: BatchInsertBean.java  BatchRemoveBean.java  DatumBean.java  IdBean.java  SchemaBean.java  SelectBean.java
src/main/java/com/hitices/environment_statistics/controller/: ControllerBase.java  StatisticDataController.java  StatisticSchemaController.java
src/main/java/com/hitices/environment_statistics/dao/: DatumRepository.java  SchemaRepository.java
src/main/java/com/hitices/environment_statistics/entity/: Datum.java  FieldType.java  Schema.java  SchemaField.java
src/main/java/com/hitices/environment_statistics/service/: DataService.java  SchemaService.java
src/main/java/com/hitices/environment_statistics/service/impl/: DataServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/hitices/ocr/: ApplicationMain.java
src/main/resources/: application.yml
src/main/resources/sql/: BasicEnvironmentStatistics.sql
